# Docker Compose environment variables
# Copy this file to .env and fill in the actual values:
#   cp .env.docker .env

# --- PostgreSQL ---
POSTGRES_USER=health_user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=health_tracker

# --- Health Tracker ---
# Generate a random secret: openssl rand -base64 32
BETTER_AUTH_SECRET=changeme

# Public URL where the app is accessible
APP_URL=http://localhost:3000

# Resend email service (https://resend.com)
# Optional
# RESEND_API_KEY=re_your_api_key
# RESEND_FROM_EMAIL=noreply@yourdomain.com
# RESEND_REPLY_TO_EMAIL=support@yourdomain.com
